Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SKXahAhexgoWDv4fD3jJACdGM6k=
SHA256-Digest: +btnP7/mHgAqt6L9bXu7Aq/+wiWyKe5btST02SXm/YY=

Name: background/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MzhGcxxGOkCyPSyGmwWObQdtQIU=
SHA256-Digest: HWGtNLdlBKQY/nDhOfvXRMF3dgGJIJ5iLJAuYru3PgY=

Name: background/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d95GL0TuE87UJl/FkbDi3D6gCbk=
SHA256-Digest: j4nU3A7pxaSukBP7cq1c8fvIpyfn/gMWVv7M3qfxqeY=

Name: config/color-schemes.drconf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r2+zOBqdt1ytcJ65PVclYboihSM=
SHA256-Digest: CV0AFske2Qv/krw1YJm6OvRnMZcl6pFLJziVQOlQnMA=

Name: config/dark-sites.config
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RVhFj9hOfn042kXm/PoNzwqKZXg=
SHA256-Digest: yQSE61WtQb8bzAHgveEdT8agBd236Eto3N3gPOKWbQo=

Name: config/dynamic-theme-fixes.config
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HaVdffsiJBocH8kEQqq1i0gn/A0=
SHA256-Digest: 2sSOM8bbWWFGHvJHMj2JBUElcAFoXc2YdB30GBCP7Qw=

Name: config/inversion-fixes.config
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hKpnu5UeEDWMNElapYKkYNtAx/o=
SHA256-Digest: MbtRiJ7Qqw7skOH0AnvJOoWqAupaez1FEifxUPddmxQ=

Name: config/static-themes.config
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MJf5ZNSOVjfz5mOHGiCECUwyItY=
SHA256-Digest: D1npqu8eXolWRVyi9+IZIk9RWW4zWXBfKGWnbpiIsa0=

Name: icons/dr_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1sx6CXYCr1dMD5EB2wAtyQ89vjs=
SHA256-Digest: Dxs0RmFZCq90nGJRA3HL94kglmZb/c90uEfc9menI7s=

Name: icons/dr_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2PlAbEwmZwuK0Fb7mAOsyux/17U=
SHA256-Digest: Qg2uWup76lqRnjyNUr79LVu/leKgr30GclpctqsWR/M=

Name: icons/dr_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TcIYY2pznforFgsXV5Chkhxb180=
SHA256-Digest: RgttEdhNwwO4tyGIn1cdSZi1tgifag92a5duOmX+SmE=

Name: icons/dr_active_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bjdwq/uxmE7M0oFBOs+rzfMDJOg=
SHA256-Digest: OBtbJ0rK2KVHg1rVArqYDRYFZa+d41Oh4+0tE1j+nis=

Name: icons/dr_active_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 03LhfTMFi5PjVgahcv87K6kF7Lg=
SHA256-Digest: r63MDPg/pnojC5pdXf5w8tp9h++/7T1KhkhBWuvfZhg=

Name: icons/dr_inactive_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CsfDqcn1e8XuLtemzVx7JDJABq8=
SHA256-Digest: 6UpqRckpGM4+RZ1t5kSu2DansWcnjU2574pIFNPgMRY=

Name: icons/dr_inactive_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f3Abzqdqjxq+sJlWDKltJiDn8w8=
SHA256-Digest: DqEEDj/EIZfXEODGmrqPbKuJ5KQD0oOIHb4e6cCBplA=

Name: inject/fallback.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: alWdzyJLhxYGfvsRBl5L1Y4Q0bE=
SHA256-Digest: CWeopc/2tcD8m+QbtQgCoJyOy9YyKvhIU8IQ0jR9kRQ=

Name: inject/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9/88EgXZOr1J5r2XnMJfigmu/0c=
SHA256-Digest: CWLt3UxnPpSjfC7vTrn0pplLyoxynX6xWU3yWErwpds=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YtiGUCl3u2sC6Unl+Dyt/YNc3PM=
SHA256-Digest: WMipO/0HYSbkcfFbgeB6Ufbo+Sn2bQKoDpCpC3SGGrI=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qYATQK87IwFqOyGgYPu6DEH2Q2U=
SHA256-Digest: AZTh2zElE2MfEJ3PVN6fcNULK2CWKasAatceehTurr8=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xcSMx5F/UamXLKIb9/kKrtGcxuI=
SHA256-Digest: M8ZRBMtarKqUBO6s4YsVMd/2AyngT5IxG2vy3jSgBj8=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g1jZbzFoUOJOXzw0qt6PUlxirUI=
SHA256-Digest: hmj176glGENJOLXzz2LFXUVlk6QuojaUB1UvJhyw5IM=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s3WfwYhHVIQ7/QkVaTE1oM5zEJ0=
SHA256-Digest: JciNPL2CZknE6QgHvefVVyWqmmN07TNsxvEaarh9tN8=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pHhYbyQihzpu4cwlL+Q2g2V0crA=
SHA256-Digest: gc+ITYbZjlKCLIPPfVVswVbUIUp+1ZhcUKpiL3OpUkQ=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ua1WsXtBG8bourU9j++5ZPwW/Og=
SHA256-Digest: 1gFrbzaue3pDPqAoDcIEgZLE57UaffCZQIfgRi/OPMg=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ua1WsXtBG8bourU9j++5ZPwW/Og=
SHA256-Digest: 1gFrbzaue3pDPqAoDcIEgZLE57UaffCZQIfgRi/OPMg=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0O64NJ2NspxSbGxlqy1Apx3nvy8=
SHA256-Digest: pzlnjqB0i12V/egb6hFyGKxjdrR3OJRQlqrVLE+s24U=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yNcA8D/DtiJF7WkzCTu/8Wg6COk=
SHA256-Digest: rV4dYnNSHh90IYvowrgFLMX1dGkVs8DlQJ9kXsmCLc4=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R/oEHt+umsTyjJYDcQAGVd6gL/A=
SHA256-Digest: 3STffVlQtLCJ305iQlZVucXim9dA7bxP8J8JjjHccAw=

Name: _locales/fa_IR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R/oEHt+umsTyjJYDcQAGVd6gL/A=
SHA256-Digest: 3STffVlQtLCJ305iQlZVucXim9dA7bxP8J8JjjHccAw=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y7/O/34mxWhtt59KROTtR2CuDG4=
SHA256-Digest: NZIQCfyw/hpuCNFMTIBEpY+4MmANEf9oaJNci93dVU0=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IDSeqmi8/NOtxSCzJyy4sJqnews=
SHA256-Digest: u+/saE587bc51qqWDixza7a8uIDzkrE9D0n9ZfBoOTg=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WD6yx7q7WNKwS1wsuRidhR9ZPA8=
SHA256-Digest: GjlHFQvPaWG7IdvjokI6rCzkT+VQXssOnjARD1C5XN0=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3FRf14OEna0v0YZalpn5linxZ5k=
SHA256-Digest: 8OeG+SKbB5u89bxC6OuHRHdMYVTvUBRQd6AaUK9CdpQ=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wF7s0HOAb5MMCCTMrbjBO4jMhpU=
SHA256-Digest: 3XVxtxiHZjHpkTHAqTDBU2g0ClTd6IL12X4+A4cZiXg=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kD+66XskWIBIVQNR1Ly+ibFKPHM=
SHA256-Digest: wdg8A1PXSLLPSxMRbjsTKgRZZ0WqnrVJd+f9EGenZR0=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o4tDMH0eF1GqRRqv9uQDSuZWgVE=
SHA256-Digest: QmwOSCgmpF1CFgJAzQam9T6V6MUNLCv2Y5IcY2bNZyE=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SN6Pl+UNDdxxFHgDacQ9/0zQg58=
SHA256-Digest: P9GMujcJlZJtJTyzPpSvGAErBTRnOQqP7Ci1AE4qNxc=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qtS0Zfi4X8xjGdNfZWhrPhS0uyo=
SHA256-Digest: xc0U0ZFhK6GQJ8/Ka7VSlgfVgSYcNWMDwvQw1MvVhAQ=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +CLDQcRA6U/OPzfCScGlC7jsj94=
SHA256-Digest: I9+fqRPWa5pHh722Cr/wArqVVcsmv+aBhBb8OnzdIzs=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: khxXIwBa95bwQbSfEUurXcvb/AM=
SHA256-Digest: Wn4FPclA5xduVFQLu0V1ZIx2htn2Z/bhEkHKa02AhwE=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mb6aDUy9dko+x9ibZo7M5gYutgs=
SHA256-Digest: zQ5S5Ppnva4RQtMDtF2m9UzcfF93LjNYdLIRZNXdCR4=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hQxTgM0mLi2UfUOyx7lPjGl2pSc=
SHA256-Digest: PQWRZd63E8vdO0D2+2mTK8YlWLmeoFXNEVNbVjWTdP0=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: suFeXbflhd19DZThBRDGi1HrOlk=
SHA256-Digest: aNT0+ym68ta1y3kdQ+W7pQlOtadIVCWtLtrC8ZjwEaY=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uufQiIglMwjFPPv/C7+v7v6nPKY=
SHA256-Digest: 7jkeGOs+ze0oNf5AwX0AedIypnODUB1wkzsbFcpnW/w=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GbgiV+qATC5QB7U/nP71X6P7NM0=
SHA256-Digest: 66uAxa88R743jxNQR5crN1/JR4jMmqc0KUQNZbDXUi4=

Name: _locales/si/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KCORGm/i10/lH2jNcQSy8LINyhc=
SHA256-Digest: 1LezuyNcvQzDoVNpJsBWACKWVX+ZsM23JHmIsxdJDP0=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dZeLvPnyB12V5HwWVtNScOzfvBg=
SHA256-Digest: xBrU5kdNmx5nByCRNVGHC0gnIQkTz9fkjpsl8frQOy0=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E4WlTot+/hk1bilurAeG0TAYpEE=
SHA256-Digest: 4vXVX3bzsu+0HOJDjohcEMr9Xs2utce1lDeodFmRR4w=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MLZLepsZfHQ4TUZSx1I5jAemu/Q=
SHA256-Digest: 29y1GFQGLCwYCKggFYLzjxN1s1QMw6Psxb5ygHzf2q4=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ieVXzkzg24d+ENkPS7O8BIU0Th0=
SHA256-Digest: 5cSCBb+F3bQVyX7dfafrmPfZNac4Yq0Jp+cQeTtE4vQ=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GKpbg10ShNiZEzmeEM8YCa6ErHw=
SHA256-Digest: yGG5gjIgIOXNXgQM44s/E9BpkzIOcIVzFkKHQKnIhU4=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3D5um/9zBfXUnXms8Na2fEZlBn0=
SHA256-Digest: WrsQiqEmADLPEU++U7Zv/pbreQDp4CXPrM7XmcWP5mk=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LXS8dVW5m6B07mR39nlqXU2c8hQ=
SHA256-Digest: PA4WVgger9ybATHhAfSE9A+VMVLGyKM/BgxXzY9HUOs=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U59cMlqobP/vCUIhLnDxV/IJcwk=
SHA256-Digest: 1Yt5fxrxXtgJTfwbsAG69QXiCVnHZd0xlmVlVBM1TYo=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /r/v+80KInsBXvXJDYCgaB1qFy8=
SHA256-Digest: CAz+dtl09W5sxNzEjAwdRIYpBij44tQVfJ6Ew/2ECI4=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wosjUpl9He5c5aSj9uceB8vTSOw=
SHA256-Digest: EyK3r93BX98AyWCCuBBzyj1iduE6KleMjU3ALRBj4sM=

Name: ui/devtools/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JA29wuJ2WVLa3/L77vAjXX/D7L0=
SHA256-Digest: WWktaV+IPiuxb+RxC6GwYdlQbpZ31tpAoIddjxTMKAo=

Name: ui/devtools/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dKTtAZlwQRsqlTU16tTqQqosZvI=
SHA256-Digest: ckNaX+s63j15GIN8Iws5vW87KWP5iWFAeFg5YYa1nwg=

Name: ui/devtools/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XxDMYgwvPDOinJDLx55VyGyzPsw=
SHA256-Digest: fq0Eljv/H4PyDOeKDNyNo3KfKO0fsDA93EIcjU48nHA=

Name: ui/popup/compatibility.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EACOjq/TanaTlyEwXFox0CD1ky4=
SHA256-Digest: 6OsY4c8evpAITPpflaTqvSM9qHfC4VMwglGdg4TFjEs=

Name: ui/popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6zrK45yEfny+E59cs2pm3LOUnm4=
SHA256-Digest: 0Z1dy+aw2VKeJWBd78S6nA8gD4SpTR8OFY91cq+07EI=

Name: ui/popup/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Y9NUmlCYHb/AVTezM2Kv+2zQoE=
SHA256-Digest: YUuv6Oh6Px7eOZwl9knRjYzuUF6zotGWatZqWNxS19A=

Name: ui/popup/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c9dc8UHf2jDKAu/QBAsTcQbr+hU=
SHA256-Digest: t7Dru7j/v6GeHsdBNdLy7KJghp2xAmlgmufvUjBvtAc=

Name: ui/stylesheet-editor/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: azAKPH9/aQbkIuQPfGs9/rO+vyQ=
SHA256-Digest: u0lBcB+pPj5tLZOQkRCSQlq01irdBOb3bgQwk7CCc2M=

Name: ui/stylesheet-editor/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jf6XXRpz7zGHi1yCRyY4uDAv1G8=
SHA256-Digest: pqHs4aMSrGTYKzcGRyYrRArzswXHeRx+G+v51T6RHQc=

Name: ui/stylesheet-editor/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XxDMYgwvPDOinJDLx55VyGyzPsw=
SHA256-Digest: fq0Eljv/H4PyDOeKDNyNo3KfKO0fsDA93EIcjU48nHA=

Name: ui/assets/fonts/LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=
SHA256-Digest: z8d0m5b2O9McPEK1xHG/dWgUBT6EfBDz6wA0F7xSPTA=

Name: ui/assets/fonts/OpenSans-Light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vw0TO2KCWeygEEnTD6YxYJTQC88=
SHA256-Digest: gNVRPiGvUu6sbliTrUfD99dLJGSYetZp0oaQ1F7q+iM=

Name: ui/assets/fonts/OpenSans-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ur6NzpOj5ItsPHlyCgwEjojdH+c=
SHA256-Digest: A3I27Uv1ioX2cHTBZdMIJg/WvgHIbX30556hbrJz+MU=

Name: ui/assets/fonts/OpenSans-SemiBold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4lb4ORcY72HyU9+06Vu+s8WFevw=
SHA256-Digest: Xo2eGokIPNGwhJmT/i86zJqjO39Dn36GFocvaJfzBoQ=

Name: ui/assets/images/darkreader-icon-256x256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PHzZdWWfBzvqVwM3P8oM8RdfqZY=
SHA256-Digest: v6+nuQGmRFBl8trmKVlHMDXqDXzhC4SKmJ6rJv34Vdg=

Name: ui/assets/images/darkreader-type.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gUyileKFs8bBDEvkO+IIS/e3FjI=
SHA256-Digest: CcC4KQRF3TsZy7ajCRRkld1r9m4VPfU4ivsBQBWhmD8=

Name: ui/assets/images/ladybug-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbxAdw7pA/plWXLQqHSpNNAlU6E=
SHA256-Digest: 2mU9tVxstZpXmBaNRAyOAPD2iJ4+uhagFgxsM6BVVYo=

Name: ui/assets/images/mode-dark-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P9UZ8K9sqdPWTDZ4DTIgdKVnpVQ=
SHA256-Digest: t/k56f7BlZmOFe9ampWN0bKRm15DxtO8PoxWPNenbAE=

Name: ui/assets/images/mode-light-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ajUGq1CeI9N6KY39YoqvsXT4suE=
SHA256-Digest: thFVJrLTuHxEzZm0h89xgaUgkBwyMsVefsmyDmIMRAI=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zm63Grk8b1xbXGibYyKKK3xcf/Q=
SHA256-Digest: cIvwN1HKn9hSQtgduXJi2BtZRMwiWbUYd3U0K4sp31E=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z8D2tTXvtkVJgFqU21oupDb5sow=
SHA256-Digest: AMFMQOpzrTKTDezWXpvPO8PqR57mQpu3H32ejIzLYJ0=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q+sTO/XE4gLCQqmFY3dPGlKFVqE=
SHA256-Digest: i1LHPQuswXDnYXvcyxU33rAgsVMz8fF7nzhU0GTGw8o=

